# Logistics-service-system

./: pom.xml
src/main/java/com/swp/Enum/: CarStatusEnum.java  CarTypeEnum.java  GoodsTypeEnum.java  PaymentMethodEnum.java  PriceWayEnum.java  ServiceEnum.java  SexEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/swp/common/: CommonErrorEnum.java  CommonResponseEnum.java  CommonResult.java  RRException.java
src/main/java/com/swp/controller/: AreaController.java  CarController.java  NewsController.java  RollController.java  User.java  UserCarController.java  UserCommodityController.java  UserController.java
src/main/java/com/swp/dao/: AreaDao.java  CarDao.java  NewsDao.java  RollDao.java  UserCarDao.java  UserCommodityDao.java  UserDao.java
src/main/java/com/swp/entity/: CarEntity.java  RollEntity.java  UserCarEntity.java  UserCommodityEntity.java  UserEntity.java
src/main/java/com/swp/model/condition/: CarSaveCondition.java  NewsListCondition.java  NewsSaveCondition.java  UserCarPageCondition.java  UserCarSaveCondition.java  UserCommodityPageCondition.java  UserCommoditySaveCondition.java  UserListCondition.java  UserLoginCondition.java  UserRegisterCondition.java  UserStatusCondition.java
src/main/java/com/swp/model/dto/: AreaDTO.java  CarDTO.java  NewsDTO.java  UserAdminLoginDTO.java  UserCarPageDTO.java  UserCommodityPageDTO.java  UserDTO.java  UserDetailsDTO.java  UserListDTO.java
src/main/java/com/swp/repository/: UserDao.java
src/main/java/com/swp/service/: AreaService.java  CarService.java  NewsService.java  RollService.java  UserCarService.java  UserCommodityService.java  UserService.java
src/main/java/com/swp/service/impl/: AreaServiceImpl.java  CarServiceImpl.java  NewsServiceImpl.java  RollServiceImpl.java  UserCarServiceImpl.java  UserCommodityServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: AreaDao.xml  NewsDao.xml  RollDao.xml  UserCarDao.xml  UserCommodityDao.xml  UserDao.xml
src/main/webapp/: 44.html  error404-1.html  error500.jsp  login.html  register.html  web.html  web_commodity_search.html  web_logistics_personal_car.html  web_logistics_search_detail.html  web_news.html
src/main/webapp/WEB-INF/: db.properties  logback.xml  mybatis-plus.xml  mybatisConfig.xml  spring-mybatis.xml  spring.xml  springMVC-servlet.xml  web.xml
src/main/webapp/css/: login.css  lss.css  nav.css
src/main/webapp/js/: lss1.js
